# dashboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/work/dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/dashboard/: MainActivity.kt
app/src/main/java/com/work/dashboard/adapter/: DayTransactionAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/work/dashboard/base/: BaseActivity.kt  BaseRepository.kt  BaseResult.kt
app/src/main/java/com/work/dashboard/dashboard/view/activity/: DashboardActivity.kt
app/src/main/java/com/work/dashboard/dashboard/view/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/work/dashboard/login/view/activity/: LoginActivity.kt
app/src/main/java/com/work/dashboard/login/viiewmodel/: LoginViewModel.kt
app/src/main/java/com/work/dashboard/network/: RetrofitClient.kt
app/src/main/java/com/work/dashboard/network/api/: AccountService.kt  LoginService.kt
app/src/main/java/com/work/dashboard/network/jsonadapter/: NullToEmptyStringAdapter.kt
app/src/main/java/com/work/dashboard/network/repository/: AccountRepository.kt  LoginRepository.kt
app/src/main/java/com/work/dashboard/network/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/work/dashboard/network/resposne/: BalanceResponse.kt  Data.kt  LoginResponse.kt  Receipient.kt  RegisterResponse.kt  ResponseError.kt  Sender.kt  TransactionResponse.kt
app/src/main/java/com/work/dashboard/register/view/: RegisterActivity.kt
app/src/main/java/com/work/dashboard/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/work/dashboard/transfer/activity/: TransferActivity.kt
app/src/main/java/com/work/dashboard/util/constants/: StringConstants.kt
app/src/main/java/com/work/dashboard/util/log/: LogUtil.kt
app/src/main/java/com/work/dashboard/viewholder/: DayTransactionViewHolder.kt  TransactionViewHolder.kt
app/src/main/java/com/work/dashboard/widget/: CustomProgressbar.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_transfer.xml  item_day_transactions.xml  item_transaction_detail.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/work/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
